{
  "name": "liveplot2",
  "version": "2.0.0",
  "description": "New version of Liveplot",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config webpack.devel.config.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issalab/mkturk.git"
  },
  "author": "Hector Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issalab/mkturk/issues"
  },
  "homepage": "https://github.com/issalab/mkturk#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "mini-css-extract-plugin": "^1.2.1",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-fix-style-only-entries": "^0.6.0"
  },
  "dependencies": {
    "@types/google.visualization": "0.0.54",
    "@types/jsoneditor": "^8.6.0",
    "@types/lodash": "^4.14.162",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/tabulator-tables": "^4.8.0",
    "firebase": "^8.0.0",
    "firebase-admin": "^9.3.0",
    "jsoneditor": "^9.1.1",
    "lodash": "^4.17.20",
    "lodash.clonedeep": "^4.5.0",
    "package.json": "^2.0.1",
    "tabulator-tables": "^4.8.3",
    "tslib": "^2.0.3"
  }
}
