{
  "name": "mkturk",
  "version": "1.0.0",
  "description": "Wireless touchscreen behavioral training",
  "main": "mkfiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issalab/mkturk.git"
  },
  "author": "Hector Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issalab/mkturk/issues"
  },
  "homepage": "https://github.com/issalab/mkturk#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@google-cloud/storage": "^5.0.1",
    "@types/chart.js": "^2.9.21",
    "@types/file-saver": "^2.0.1",
    "@types/google.visualization": "0.0.53",
    "@types/jsoneditor": "^8.6.0",
    "@types/tabulator-tables": "^4.6.7",
    "@types/w3c-web-usb": "^1.0.4",
    "@types/web-bluetooth": "0.0.6",
    "chart.js": "^2.9.3",
    "device-detector-js": "^2.2.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.14.6",
    "firebase-admin": "^8.12.1",
    "jsoneditor": "^9.0.0",
    "mathjs": "^7.0.1",
    "tabulator-tables": "^4.6.3",
    "three": "^0.117.1",
    "viewerjs": "^1.5.0",
    "webusb": "^2.0.2"
  },
  "devDependencies": {
    "google-charts": "^2.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
